<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="../00include/vue2.3.2.js"></script>
        <title></title>
    </head>
    <body>
        <div id="app">
            <h1>CSSトランジション</h1>
            <button v-on:click="show = !show">
                Toggle
            </button>
            <transition name="fade">
                <p v-if="show">hello</p>
            </transition>
            <transition name="slide-fade">
                <p v-if="show">hello</p>
            </transition>
        </div>
        <script>
            var vm = new Vue({
                el: '#app',
                data: {
                    show: true,
                }
            })
        </script>
        <style>
            .fade-enter-active, .fade-leave-active {
                transition: opacity .5s
            }
            .fade-enter, .fade-leave-to {
                opacity: 0
            }

            .slide-fade-enter-active {
                transition: all .3s ease;
            }
            .slide-fade-leave-active {
                transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
            }
            .slide-fade-enter, .slide-fade-leave-to{
                transform: translateX(10px);
                opacity: 0;
            }
        </style>

        <div id="app1">
            <h1>コンポーネント間のトランジション</h1>
            <input type="radio" value="v-a" v-model="view">A
            <input type="radio" value="v-b" v-model="view">B
            <transition name="component-fade" mode="out-in">
                <component v-bind:is="view"></component>
            </transition>
        </div>
        <script>
            var vm1 = new Vue({
                el: '#app1',
                data: {
                    view: 'v-a'
                },
                components: {
                    'v-a': {
                        template: '<div>Component A</div>'
                    },
                    'v-b': {
                        template: '<div>Component B</div>'
                    }
                }
            })
        </script>
        <style>
            .component-fade-enter-active, .component-fade-leave-active {
                transition: opacity .3s ease;
            }
            .component-fade-enter, .component-fade-leave-to {
                opacity: 0;
            }
        </style>
    </body>
</html>
